GOOGLE_CLOUD_PROJECT_NAME=andersen-lab-dev-330218
GOOGLE_CLOUD_PROJECT_ID=865500533374
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_APP_LOCATION=us-central
GOOGLE_CLOUD_SERVICE_ACCOUNT_FILE=terraform-service-account.json
GOOGLE_CLOUD_SOURCE_BUCKET_NAME=caendr-dev-site-src-bucket
MODULE_DB_CONTAINER_NAME=caendr-db-ops
MODULE_DB_CONTAINER_VERSION=v1.0
MODULE_DB_POSTGRES_DB_NAME=caendr-dev-db
MODULE_DB_POSTGRES_DB_STAGE_NAME=caendr-dev-db-stage
MODULE_DB_POSTGRES_INSTANCE_NAME=caendr-db-instance
MODULE_DB_POSTGRES_DB_USER=db-user
MODULE_DB_POSTGRES_DB_PASSWORD=2yR7Cd9blFmFRpDHQP
MODULE_SITE_CONTAINER_NAME=caendr-site
MODULE_SITE_CONTAINER_VERSION=v2.0c
MODULE_SITE_BUCKET_PUBLIC_NAME=caendr-dev-site-public-bucket
MODULE_SITE_BUCKET_SECURE_NAME=caendr-dev-site-secure-bucket
MODULE_API_PIPELINE_TASK_REPORT_BUCKET_NAME=caendr-stage-report-bucket
MODULE_API_PIPELINE_TASK_WORK_BUCKET_NAME=caendr-stage-work-bucket
MODULE_API_PIPELINE_TASK_SERVICE_ACCOUNT_NAME=api-pipeline-task
ENVIRONMENT=development
FLASK_ENV=development
