GOOGLE_CLOUD_PROJECT_NAME=andersen-lab-302418
GOOGLE_CLOUD_PROJECT_ID=1095519981833
NSCALC_SERVICE_ACCOUNT=nscalc-pipeline@andersen-lab.iam.gserviceaccount.com
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_PARENT_ID=projects/${GOOGLE_CLOUD_PROJECT_ID}/locations/${GOOGLE_CLOUD_REGION}
API_SECRET_ID=cendr-api-token
API_SECRET_VERSION=1
FLASK_ENV=development