GOOGLE_CLOUD_PROJECT_NAME=andersen-lab-stage
GOOGLE_CLOUD_PROJECT_ID=686173572604
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_APP_LOCATION=us-central
GOOGLE_CLOUD_SERVICE_ACCOUNT_FILE=terraform-service-account.json
MODULE_SITE_BUCKET_PUBLIC_NAME=caendr-stage-site-public-bucket
MODULE_SITE_BUCKET_SECURE_NAME=caendr-stage-site-secure-bucket
MODULE_SITE_CONTAINER_NAME=caendr-site
MODULE_SITE_CONTAINER_VERSION=v2.0c
MODULE_SITE_DB_NAME=caendr-stage-db
MODULE_SITE_DB_INSTANCE_NAME=caendr-stage-db-instance
MODULE_API_PIPELINE_TASK_REPORT_BUCKET_NAME=caendr-stage-report-bucket
MODULE_API_PIPELINE_TASK_WORK_BUCKET_NAME=caendr-stage-work-bucket
MODULE_API_PIPELINE_TASK_SERVICE_ACCOUNT_NAME=api-pipeline-task
ENVIRONMENT=development
FLASK_ENV=development
